<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166294741-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166294741-1');
</script>

    <meta charset="utf-8">
    <title>Nicolle Garcia</title>
    <meta name="author" content="Nicolle Garcia">
    <meta name="content" content="This site is about Nicolle Garcia. Musician, Model, Instructor, Photographer.">
    <meta name="keywords" content="Portfolio, Musician, Singer, Jazz, Model, Teacher, Instructor, Photographer">
    <!-- fonts for website -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <!-- stylesheet and script for fancybox -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
            <script type="text/javascript" src="js/jquery.js"></script>
  </head>


  <body>

    <div class="container">
      <div class="gridmain">

      <main id="home">

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#biosec">Bio</a>
            <a href="#photos">Photos</a>
            <a href="#music">Music</a>
            <a href="#events">Events</a>
            <a href="#contact">Contacts</a>


          </div>

        <!-- Home section -->
        <div class="section1" id="homesec">
          <div class="section1text">
              <!-- <h1>Nicolle Garcia</h1> -->
              <div class="piano">
                <img src="img/main.png" alt="piano">
              </div>
          <!-- how do I make this background image?? -->
          <!-- <img src="img/main.JPG" alt="main"> -->

        </div>
        </div>
          <!-- bio section -->
          <div class="section2" id="biosec">
            <h2>Biography</h2>
            <div class="biotext">
              <p>Nicolle Garcia was born in Managua, Nicaragua and raised in Miami, FL. Her musical style is a fusion of latin, jazz, and folk largely due to her latin surroundings growing up, and jazz performance education at the Frost School of Music. Nicolle has studied with Grammy-Award winning artist, John Daversa, and has performed for Jazz Legend, Sheila Jordan. As a multi-faceted artist, she is also a photographer and model. When Nicolle isn't performing, modeling, or taking photos, she teaches voice lessons and directs an ensemble at Miami Lighthouse for the Blind.</p>
            </div>
          </div>
          <!-- fancybox section -->
          <div class="section2" id="photos">
            <h2>Photos</h2>
            <div class="gridImages">

              <div>
              <a data-fancybox="model" data-caption="University of Miami's Jazz Vocal 2 Ensemble, Photo by Charlie Christenson" href="img/big/img1.jpeg"> <img src="img/small/img1sm.jpg" alt="JV Pic"> </a>
              <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img2.JPG"> <img src="img/small/img2sm.jpg" alt="Piano"> </a>
              <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img3.jpg"> <img src="img/small/img3sm.jpg" alt="Portrait"> </a>
              <a data-fancybox="model" data-caption="Swinging for the Holidays with The Stephen Guerra Big Band, Photo by James Evans" href="img/big/img4.jpg"> <img src="img/small/img4sm.jpg" alt="Big Band"> </a>
              <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img13.JPG"> <img src="img/small/img13sm.jpg" alt="Sky Blue"> </a>
              </div>

              <div>
                <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img5.JPG"> <img src="img/small/img5sm.jpg" alt="profile"> </a>
                <a data-fancybox="model" data-caption="Photo & Edit by Anna Lesassier" href="img/big/img6.png"> <img src="img/small/img6sm.jpg" alt="women working"> </a>
                <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img7.JPG"> <img src="img/small/img7sm.jpg" alt="Salsa Look"> </a>
                <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img8.JPG"> <img src="img/small/img8sm.jpg" alt="Pink Style"> </a>
                <a data-fancybox="model" data-caption="Photo by Anna Lesassier" href="img/big/img14.JPG"> <img src="img/small/img14sm.jpg" alt="Office"> </a>
              </div>

              <div>
                <a data-fancybox="model" data-caption="Photo by Versatile Light, LLC" href="img/big/img9.jpeg"> <img src="img/small/img9sm.jpg" alt="Vocals"> </a>
                <a data-fancybox="model" data-caption="Krelwear, Photo by Anna Lesassier" href="img/big/img10.jpeg"> <img src="img/small/img10sm.jpg" alt="Krelwear"> </a>
                <a data-fancybox="model" data-caption="Shoes and Photo by Anna Lesassier" href="img/big/img11.jpg"> <img src="img/small/img11sm.jpg" alt="Shoes"> </a>
                <a data-fancybox="model" data-caption="Little Havana X22X, Photo by Anna Lesassier" href="img/big/img12.jpg"> <img src="img/small/img12sm.jpg" alt="Little Havana"> </a>
                <a data-fancybox="model" data-caption="Gospel Ensemble, Photo by Charlie Christenson" href="img/big/img16.jpg"> <img src="img/small/img16sm.jpg" alt="Gospel"> </a>
                <a data-fancybox="model" data-caption="Post Latin Ensemble Performance, Photo by Jasmine Martin" href="img/big/img15.jpeg"> <img src="img/small/img15sm.jpg" alt="Latin"> </a>
              </div>

            </div>
          </div>

          <!-- music/youtube link -->
          <div class="section2" id="music">
            <h2>Music</h2>
            <div class="vid">
              <iframe width="800" height="450" src="https://www.youtube.com/embed/_yscCDBlaHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

          <!-- upcoming events -->
          <div class="section2" id="events">
            <h2>Events</h2>
            <div class="grid2">
              <div class="pic1">
                <img src="img/thumb1.jpg" alt="thumb1">
              </div>
              <div class="info1">
                <p>May 21st, 2020</p>
                <p>The Fish House Miami, Miami, FL</p>
              </div>
              <div class="pic2">
                <img src="img/thumb2.jpg" alt="thumb2">
              </div>
              <div class="info2">
                <p>June 7th, 2020</p> <p>University of Miami, Miami, FL</p>
              </div>
              <div class="pic3">
                <img src="img/thumb3.jpg" alt="thumb3">
              </div>
              <div class="info3">
                <p>September 12th, 2020</p> <p>University of Miami, Miami, FL</p>
              </div>
            </div>
          </div>

          <!-- contact/links -->
          <div class="section2" id="contact">
            <h2>Contact</h2>
            <div class="grid4">
              <div class="left">

              </div>


            <div class="grid3">
            <div class="fbthumb">
              <img src="img/FBthumb.png" alt="fbthumb">
            </div>
            <div class="fbtext">
              @nicollegarciamusic
            </div>
            <div class="IGthumb">
              <img src="img/IGthumb.png" alt="IGthumb">
              </div>
              <div class="igtext">
                @nicollegarciamusic
              </div>
            <div class="emailthumb">
              <img src="img/emailthumb.png" alt="emailthumb">
              </div>
              <div class="emailtext">
                nicollegmusic@gmail.com
              </div>
            </div>

            <div class="right">

            </div>

              </div>
          </div>
          <footer>
          <p><a href="docs/creativebrief.docx" download>Creative Brief</a>,
              <a href="docs/wireframe.pdf" download>Wireframe</a>,
                <a href="docs/onlinemarketing.docx" download>Online Marketing/SEO Plan</a>

                </p>
            <p>Copyright, Nicolle Garcia</p>
          </footer>
      </div>
    </main>

        </div>

  </body>
</html>
